<!DOCTYPE html>
<html lang="en">

<head>
  <title>Gif Search</title>
</head>

<body>
  <div class="container">
    <h1>GIF Search</h1>
    <div id="keywordSearch">
      <form>
        <label for="keyword">Enter a key word:</label>
        <input id="keyword" type="text" name="keyword" required>
        <button type="submit" class="btn btn-success" id="searchTerm">Search</button>
        <button type="button" class="btn btn-primary" id="trending">Get Trending</button>
        <br>
        <label for="numGifs">Show me:</label>
        <input id="numGifs" type="number" name="numGifs" required min="1" max="50" default="3">
      </form>
    </div>
    <div id="showResponse"></div>
    <h2 id="searchResults"></h2>
    <div id="gifResults"></div>
  </div>
</body>

</html>